VITE_SUPABASE_PROJECT_ID="vpszikpdmolchtrgedxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc3ppa3BkbW9sY2h0cmdlZHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzU2OTcsImV4cCI6MjA4MDUxMTY5N30.dmqICM9_9DMrAhXpQSdqclJYi6IB-H8zAKwpfYXJFUc"
VITE_SUPABASE_URL="https://vpszikpdmolchtrgedxm.supabase.co"
